<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="#422B2B"
    android:padding="10dp"
    android:id="@+id/toastViewCont"
    >

    <ImageView
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:src="@drawable/indian_flag"
        android:contentDescription="@string/this_is_an_indian_flag"
        android:layout_margin="10dp"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/message_txt"
        android:text="@string/jay_hind_jay_bharat"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/color_green"
        />
</LinearLayout>