# AndroidDev

./: .gitignore  README.md
AdsApp/app/src/main/: AndroidManifest.xml
AdsApp/gradle/: libs.versions.toml
AdsApp/gradle/wrapper/: gradle-wrapper.properties
AppNavigation/app/: build.gradle.kts
AppNavigation/gradle/: libs.versions.toml
AppNavigation/gradle/wrapper/: gradle-wrapper.properties
ArtSpace/app/: build.gradle.kts
ArtSpace/gradle/wrapper/: gradle-wrapper.properties
Courses/app/: build.gradle.kts
Courses/gradle/wrapper/: gradle-wrapper.properties
DessertClicker/app/: build.gradle.kts
DessertClicker/gradle/: libs.versions.toml
DessertClicker/gradle/wrapper/: gradle-wrapper.properties
DiceRoller/app/: build.gradle.kts
DiceRoller/gradle/wrapper/: gradle-wrapper.properties
GreetingCard/gradle/wrapper/: gradle-wrapper.properties
HappyBirthday/gradle/wrapper/: gradle-wrapper.properties
KtCalculator/: settings.gradle.kts
KtCalculator/app/: build.gradle.kts
KtCalculator/app/src/main/: AndroidManifest.xml
KtCalculator/gradle/wrapper/: gradle-wrapper.properties
Lemonade/app/: build.gradle.kts
Lemonade/gradle/wrapper/: gradle-wrapper.properties
MyAppNa/: settings.gradle.kts
MyAppNa/app/: build.gradle.kts
MyAppNa/app/src/main/: AndroidManifest.xml
MyAppNa/gradle/wrapper/: gradle-wrapper.properties
MyNote/app/: build.gradle.kts
MyNote/gradle/wrapper/: gradle-wrapper.properties
Sensors/app/: build.gradle.kts
Sensors/app/src/main/: AndroidManifest.xml
Sensors/gradle/wrapper/: gradle-wrapper.properties
ServiceApp/app/: build.gradle.kts
ServiceApp/app/src/main/: AndroidManifest.xml
ServiceApp/gradle/wrapper/: gradle-wrapper.properties
SuperHeroes/app/: build.gradle.kts
SuperHeroes/gradle/wrapper/: gradle-wrapper.properties
TipCalculator/app/: build.gradle.kts
TipCalculator/gradle/wrapper/: gradle-wrapper.properties
Unscramble/app/: build.gradle.kts
Unscramble/app/src/main/: AndroidManifest.xml
Unscramble/gradle/: libs.versions.toml
Unscramble/gradle/wrapper/: gradle-wrapper.properties
Woof/app/: build.gradle.kts
Woof/gradle/: libs.versions.toml
Woof/gradle/wrapper/: gradle-wrapper.properties
appc/: settings.gradle.kts
appc/app/: build.gradle.kts
appc/gradle/wrapper/: gradle-wrapper.properties
appe/gradle/: libs.versions.toml
appe/gradle/wrapper/: gradle-wrapper.properties
bmi/app/: build.gradle.kts
bmi/gradle/wrapper/: gradle-wrapper.properties
bmiapp/app/: build.gradle.kts
bmiapp/gradle/wrapper/: gradle-wrapper.properties
contactui/: settings.gradle.kts
contactui/app/: build.gradle.kts
contactui/gradle/wrapper/: gradle-wrapper.properties
dyapp/gradle/: libs.versions.toml
dyapp/gradle/wrapper/: gradle-wrapper.properties
fragtut/gradle/wrapper/: gradle-wrapper.properties
gmap/gradle/wrapper/: gradle-wrapper.properties
learnlayout/: settings.gradle.kts
learnlayout/app/: build.gradle.kts
learnlayout/gradle/: libs.versions.toml
learnlayout/gradle/wrapper/: gradle-wrapper.properties
mydb/gradle/: libs.versions.toml
mydb/gradle/wrapper/: gradle-wrapper.properties
roomlib/gradle/: libs.versions.toml
roomlib/gradle/wrapper/: gradle-wrapper.properties
sharepref/gradle/wrapper/: gradle-wrapper.properties
takepic/: settings.gradle.kts
takepic/app/: build.gradle.kts
takepic/gradle/wrapper/: gradle-wrapper.properties
themeui/: settings.gradle.kts
themeui/app/: build.gradle.kts
themeui/gradle/: libs.versions.toml
themeui/gradle/wrapper/: gradle-wrapper.properties
tic_tac_toe/app/: build.gradle.kts
tic_tac_toe/gradle/wrapper/: gradle-wrapper.properties
(+380 files in other folders)
