<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.motiky.dyapp.MyActivity.UserInfoActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"
        android:icon="@drawable/baseline_settings_24"
        />

    <item
        android:id="@+id/user_info"
        android:orderInCategory="100"
        android:title="@string/my_profile"
        app:showAsAction="never"
        android:icon="@drawable/baseline_person_24"
        />

    <item
        android:id="@+id/services"
        android:orderInCategory="100"
        android:title="@string/services"
        app:showAsAction="never"
        android:icon="@drawable/baseline_miscellaneous_services_24"
        />
</menu>